<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>document</title>
<style type="text/css">
html
{
	box-shadow:inset 0 0 45px rgba(0, 0, 0, 0.4);
	height: 100%;
	background: #141E32;
}
.main {
	margin: 100px auto 0 auto;
	max-height: 300px;
	min-height: 200px;
	width: 250px;
	border-top: 1px solid #FFF;
	border-radius: 6px;
	box-shadow: 0px 3px 5px #000;
	background: #CCCCCF;
	padding: 2px;
}
#wrapper{
	min-height: 200px;
	max-height: 300px;
	overflow: hidden;
	position: relative;
	width: 250px;
	border: 1px solid #CCCCCF;
	border-radius: 5px;
}
#content{
	position: relative;
	/*top: -100px;*/
	
	padding: 10px 15px 10px 10px;
}
.scrollbar {
	width: 4px;
	height: 60px;
	border-radius: 2px;
	background: #EA90E9;
	position: absolute;
	right: 3px;
	top: 0;
	border: 1px solid #9098AA /*#AAB4C7*/;
	border-radius: 3px;
    /*gradient*/
	/*background-image: -webkit-gradient(
	    linear,
	    left top,
	    right top,
	    color-stop(0.09, rgb(200,209,222)),
	    color-stop(0.5, rgb(170,180,199))
	);
	background-image: -moz-linear-gradient(
	    left center,
	    rgb(200,209,222) 9%,
	    rgb(170,180,199) 50%
	);*/
	background-image: -webkit-gradient(
	    linear,
	    left top,
	    right top,
	    color-stop(0.09, rgb(206,216,230)),
	    color-stop(0.57, rgb(150,158,177))
	);
	background-image: -moz-linear-gradient(
	    left center,
	    rgb(206,216,230) 9%,
	    rgb(150,158,177) 57%
	);
	
	
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="js/mousewheel.js"></script>
<script type="text/javascript" src="js/scrollbar.js"></script>
<script>
$(function(){
	$('#content').scrollbar({
		speed:9
	});
//	alert(parseFloat(-333));
});
</script>
</head>

<body>
<div class="main">
	<div id="wrapper">	
		<div id="content">
			“Bury your mistakes,” Rupert Murdoch is fond of saying. But some mistakes don’t stay buried, no matter how much money you throw at them.
			
			Time and again in the United States and elsewhere, Mr. Murdoch’s News Corporation has used blunt force spending to skate past judgment, agreeing to payments to settle legal cases and, undoubtedly more important, silence its critics. In the case of News America Marketing, its obscure but profitable in-store and newspaper insert marketing business, the News Corporation has paid out about $655 million to make embarrassing charges of corporate espionage and anticompetitive behavior go away.
			
			That kind of strategy provides a useful window into the larger corporate culture at a company that is now engulfed by a wildfire burning out of control in London, sparked by the hacking of a murdered young girl’s phone and fed by a steady stream of revelations about seedy, unethical and sometimes criminal behavior at the company’s newspapers.
	
		</div>
		<div class="scrollbar"></div>
	</div>
</divy>
</body>

</html>